### custom PS1
# get current branch in git repo
function parse_git_branch() {
	BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
	if [ ! "${BRANCH}" == "" ]
	then
		STAT=`parse_git_dirty`
		echo "[${BRANCH}${STAT}]"
	else
		echo ""
	fi
}

# get current status of git repo
function parse_git_dirty {
	status=`git status 2>&1 | tee`
	dirty=`echo -n "${status}" 2> /dev/null | grep "modified:" &> /dev/null; echo "$?"`
	untracked=`echo -n "${status}" 2> /dev/null | grep "Untracked files" &> /dev/null; echo "$?"`
	ahead=`echo -n "${status}" 2> /dev/null | grep "Your branch is ahead of" &> /dev/null; echo "$?"`
	newfile=`echo -n "${status}" 2> /dev/null | grep "new file:" &> /dev/null; echo "$?"`
	renamed=`echo -n "${status}" 2> /dev/null | grep "renamed:" &> /dev/null; echo "$?"`
	deleted=`echo -n "${status}" 2> /dev/null | grep "deleted:" &> /dev/null; echo "$?"`
	bits=''
	if [ "${renamed}" == "0" ]; then
		bits=">${bits}"
	fi
	if [ "${ahead}" == "0" ]; then
		bits="*${bits}"
	fi
	if [ "${newfile}" == "0" ]; then
		bits="+${bits}"
	fi
	if [ "${untracked}" == "0" ]; then
		bits="?${bits}"
	fi
	if [ "${deleted}" == "0" ]; then
		bits="x${bits}"
	fi
	if [ "${dirty}" == "0" ]; then
		bits="!${bits}"
	fi
	if [ ! "${bits}" == "" ]; then
		echo " ${bits}"
	else
		echo ""
	fi
}

export PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\e[33m\]\`parse_git_branch\`\[\e[m\]\[\033[00m\]\n\$ "

### Programming Languages

# Python
#export PATH="/opt/python/current/bin:$PATH"
export VIRTUALENVWRAPPER_PYTHON="/usr/bin/python3"
export WORKON_HOME="~/.virtualenv"
source /usr/local/bin/virtualenvwrapper.sh
export PATH="/home/roland/.local/bin:$PATH"
# Go
export PATH="/opt/go/current/bin:$PATH"
export GOPATH="/home/roland/go"
export PATH="$GOPATH/bin:$PATH"

# Flutter / Dart
export FLUTTER_HOME="/opt/flutter/current"
export PATH="$FLUTTER_HOME/bin:$PATH"
export DART_HOME="$FLUTTER_HOME/bin/cache/dart-sdk"
export PATH="$DART_HOME/bin:$PATH"
# Android studio
export ANDROID_STUDIO_HOME="/opt/android-studio/current"
export PATH="$ANDROID_STUDIO_HOME/bin:$PATH"

# Java
export JAVA_HOME="/opt/openjdk/current"
export PATH="$JAVA_HOME/bin:$PATH"

# Javascript nvm npm 
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
